<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunes.Duplicate.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TitleFilters" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;’&lt;/string&gt;
  &lt;string&gt;`&lt;/string&gt;
  &lt;string&gt;(Radio)&lt;/string&gt;
  &lt;string&gt;(Main)&lt;/string&gt;
  &lt;string&gt;(PO Clean Edit)&lt;/string&gt;
  &lt;string&gt;(Clean)&lt;/string&gt;
  &lt;string&gt;(Original)&lt;/string&gt;
  &lt;string&gt;(Original Mix Edit)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>